VITE_SUPABASE_PROJECT_ID="grwzaaouisgtqabsqqiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd3phYW91aXNndHFhYnNxcWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDIyNzgsImV4cCI6MjA4NzQ3ODI3OH0.aDbRqNHzZFqGOAN0tPiYb6HIFH3ECbMNgl32zA_HmYE"
VITE_SUPABASE_URL="https://grwzaaouisgtqabsqqiy.supabase.co"
